<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
  body {
  background-color:red
  }
  h1{
  color:white
  }
    #Clothes {
      color:rgb(36,73,137)
    }
    #Shoes {
      color: rgb(50,220,255)
    }
    th {
      
    background-color: white
    }
  </style>
</head>

<body>

  <h1>Brianna's Christmas List</h1>
 <img src="https://thumbs.dreamstime.com/b/wooden-merry-christmas-sign-blue-wood-background-wooden-letters-spelling-merry-christmas-blue-painted-wood-background-326423704.jpg" width="220">
      
  <h2>Contents</h2>

  <ol>
    <li><a href="#Clothes">Clothes</a></li>
      <li><a href="#Shoes">Shoes</a></li>
      
  </ol>

  
    <h3 id="Clothes">Clothes</h3> 
  
  <table border="2">
    <thead>
      <tr>
        <th>Item</th>
        <th>size</th>
         <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>Pacsun Ripped baggy Jeans</td>
      <td>26</td>
      <td> $59.96</td>
        </tr>
      <tr>
      <td>Astrea Fold Over Cropped Sweater</td>
      <td>Small</td>
        <td>$35.50</td>
      </tr>
      <tr> 
      <td> Womens Scoop Neck Sweater
        <ul>
          <li>black </li>
          <li>brown</li>
          <li> white</li>
        </ul>
        </td>
        
      <td> Small</td>
        <td> $20.99</td>
      </tr>
    </tbody>
  </table>
  <h2 id="Shoes">Shoes</h2>
  
  
  <table border="2">
    <thead>
      <tr>
        <th>Shoe</th>
        <th>size</th>
         <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>Campus 00s </td>
      <td>7</td>
      <td> $110</td>
        </tr>
      <tr>
      <td>Jordan 4 Frozen Moments</td>
      <td>7</td>
        <td>$290</td>
      </tr>
      <tr> 
      <td> Black Adida Sambas</td>
      <td> 6 1/2 </td>
        <td> $100</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Links to Accessories:</strong> 
  </p>

  <p><em>Links: <a href="https://www.coachoutlet.com/products/teri-shoulder-bag/CV934-IMBLK.html">Coach utlet Terri Shoulder Bags</a></em></p>
<a href="https://epjewels.co/products/gold-bubble-letter-initial-necklace-gold?_pos=1&_sid=2f01d4a85&_ss=r&variant=40407944822847"> EP Jewels B Chain</a>
  

<a href="https://www.kendrascott.com/jewelry/bracelets/haven-delicate-chain-bracelet/haven-delicate-chain-bracelet-bca.html?dwvar_haven-delicate-chain-bracelet-bca_metal=GOLD"> Kendra Scott delicate chain bracelet</a>
  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BmOoJwiel-CiwZIG7_CBfdZ9c28--2wU6Q&s" width="210">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPjZXvS6v634z60qYyifvbHZHCXEUJ-sDXmg&s" width="210">

</body>

</html>
